{
  "expo": {
    "name": "psychic-barnacle",
    "description": "hack manchester app",
    "slug": "psychic-barnacle",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/icons/loading-icon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.apk.psychicbarnacle",
      "googleServicesFile": "./google-services.json"
    }
  }
}
